
@font-face
  font-family: 'avenir'
  src: url(/assets/fonts/avenir.ttf)

@font-face
  font-family: 'league gothic'
  src: url(/assets/fonts/LeagueGothic-CondensedRegular.otf)

$green: #6fa031
$teal: #007481
$gray: #f5f5f5
$dk-gray: #333333
$darker-gray: #2f2f2f
$near-black: #222222
$border: 1px solid LightGray

.container
  width: 100%

.maxcontainer
  max-width: 1140px
  margin: 0 auto
  padding-top: 6%
  padding-bottom: 6%

.team-container
  width: 960px
  margin: 0 auto

@mixin headings-common
  font-family: 'avenir'
  text-transform: uppercase 


body
  margin: 0
  // padding: 20px

p
  color: #777
  font-family: 'avenir'
  font-size: 18px
  letter-spacing: 1px
  line-height: 25px


img
  display: block


/* Site Header */
h1
  @include headings-common
  letter-spacing: 5px
  font-size: 62px
  font-weight: 700
  margin: 0

/* Home - Section-header */
h2
  font-family: 'avenir'
  letter-spacing: 1.5px
  font-size: 38px
  line-height: 1.25em // roneesh added

/* Home - Sub-header */
h3
  font-family: 'avenir'
  letter-spacing: 2px
  font-size: 24px
  color: white

/* Team - Sub-header */
h4
  @include headings-common
  letter-spacing: 4px
  font-size: 16px
  font-weight: 700

/* Team - Member header */
h5
  @include headings-common
  letter-spacing: 1.5px
  font-size: 20px
  font-weight: 700

/* Team - Member sub-header */
h6
  @include headings-common
  letter-spacing: 1.5px
  font-size: 18px
  font-weight: 400

/**********************/


.home-column-left
  width: 40%
  height: 100%
  margin: 0
  float: left

.home-column-right
  width: 60%
  height: 100%
  padding-left: 0
  margin: 0
  float: left


.team-column-left
  width: 20%
  height: 100%
  margin: 0
  float: left 

.team-column-right
  width: 79.5%
  height: 100%
  padding-left: 0
  float: left
  border-left: 1px solid #eee

.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1

@media all and (max-width: 1040px)
  h1
    @include headings-common
    font-size: 48px
  p
    font-family: 'avenir'
    font-size: 16px
    letter-spacing: 1px
    line-height: 27px

@media all and (max-width: 875px)
  h1
    font-size: 32px

@media all and (max-width: 680px)
  h1
    font-size: 24px

@media all and (max-width: 580px)
  p
    font-size: 14px
  h1
    font-size: 16px
  .home-column-left
    width: 100%
    height: 100px
    .home-heading
      text-align: center
      padding-left: 0
      margin: 0 auto
  .home-column-right
    width: 100%
    .home-copy
      margin: 0 auto
      padding-left: 20px
      padding-right: 20px
  .team-column-left
    width: 100%
    height: 50px
    margin: 0
    text-align: center
  .team-column-right
    width: 100%
    height: 100%

a:hover
  color: #bbb

::selection
  background: #6fa031 /* Safari */

::-moz-selection
  background: #6fa031 /* Firefox */

a
  color: #fff
  background-color: #f5f5f5
  font-family: 'intro_regularregular', sans-serif
  -webkit-transition-property: color
  -moz-transition-property: all
  -o-transition-property: all
  transition-property: all
  -webkit-transition-duration: .25s
  -moz-transition-duration: .25s
  -o-transition-duration: .25s
  transition-duration: .25s
  -webkit-transition-timing-function: linear
  -moz-transition-timing-function: linear
  -o-transition-timing-function: linear
  transition-timing-function: linear
  text-decoration: none


/*********** Button ***********/
.button_dk-gray
  background-color: #2f2f2f
  padding: 25px 50px
  display: inline-block

.button_dk-gray:hover
  background-color: #444
  color: #0f0f0f

.button_green
  background-color: #6fa031
  padding: 25px 50px
  display: inline-block

.button_green:hover
  background-color: #7eb638
  color: #45631e

.button_teal
  background-color: #007481
  padding: 25px 50px
  display: inline-block

.button_teal:hover
  background-color: #018b9b
  color: #005c66



.cohort-list
  list-style-type: none
  margin-left: 0
  padding-left: 0
  li
    a
      font-family: 'league gothic'
      letter-spacing: 1.5px
      font-size: 68px
      line-height: 1.25em
      color: black
  li:before
    content: "> "
    font-size: 72px
    line-height: .5em
    color: #eaeaea

.social-media-list
  list-style-type: none
  margin: 0
  padding: 0
  li
    max-width: 25px
    max-height: 25px
    float: left
    margin-right: 10px
    a
      img
        max-width: 25px

.team-list
  list-style-type: none
  margin: 0 auto
  p
    color: white
  li.col2
    float: left
    width: 47.85833%
    margin: 1.041666667%
    p
      padding: 10px
  li.col3
    float: left
    margin: 1.041666667%
    width: 31.25%
    p
  img
    width: 100%


.fellows-list
  list-style-type: none
  li
    float: left
    width: 31.25%
    margin: 1.041666667%    
    overflow: hidden
    max-height: 356px
    img
      width: 100%

.advisor-list
  list-style-type: none
  padding-left: 40px
  .mentor-name
    margin-top: 0
  li
    border-bottom: 1px solid #eee
    padding-bottom: 50px
    margin-bottom: 40px
  li:last-child
    border-bottom: none
    padding-bottom: 0
    margin-bottom: 0

.additional-mentors-list
  list-style-type: none
  padding-left: 40px
  li
    padding-top: 5px

@media all and (max-width: 580px)
  .team-list
    list-style-type: none
    margin: 0 auto
    li.col2
      float: left
      width: 47.85833%
      margin: 1.041666667%
      p
        padding: 5px
      .team-member
        height: 100px
    li.col3
      float: left
      margin: 1.041666667%
      width: 31.25%
      p
        padding: 5px
      .team-member
        height: 128px
    img
      width: 100%

  .fellows-list
    list-style-type: none
    li
      float: left
      width: 31.25%
      margin: 1.041666667%    
      overflow: hidden
      max-height: 356px
      img
        width: 100%
  .advisor-list
    li 
      padding-bottom: 10px
  .cohort-list
    li
      a
        font-family: 'avenir'
        font-size: 20px
    li:before
      font-size: 20px

.nav
  width: 100%
  height: 300px

.nav-left
  width: 50%
  height: 100%
  float: left
  background: $dk-gray
  .name-space
    width: 50%
    float: left
    text-align: center
    p
      color: white
    padding-top: 50px
  .contact
    margin: 0
    width: 50%
    float: left
    padding-top: 75px
    p
      color: white
    hr
      width: 50px
      margin-left: 0
      border-color: $teal
    p:first-child
      margin-top: 0

.nav-right
  float: left
  width: 50%
  height: 100%
  background: $darker-gray
  .nav-right-link
    float: left
    height: 49.5%
    width: 49.5%
    text-align: center
    vertical-align: middle
    color: white
    p 
      padding-top: 50px
      color: white
  .program-link
    border-bottom: 1px solid black
  .blog-link
    border-bottom: 1px solid black
    border-left: 1px solid black
  .connect-link
    border-left: 1px solid black

.footer
  width: 100%
  height: 80px
  background: $near-black
  text-align: center
  vertical-align: center
  color: white
  small
    line-height: 7em

@media all and (max-width: 580px)
  .nav
    width: 100%
    height: auto
  .nav-left
    width: 100%
    padding-bottom: 16px
    padding-top: 10px
    .name-space
      padding-top: 0
      p
        margin: 0
    .contact
      width: 50%
      height: auto
      padding-top: 0
      p
        margin-top: 16px
        font-size: 12px
      hr
        width: 0px
  .nav-right
    width: 100%
    .nav-right-link
      p 
        padding-top: 10px
        color: white
  .footer
    font-size: 12px



// Top section of home page
.hero
  width: 100%
  height: 795px
  background-image: url('https://s3.amazonaws.com/coolhouse-images/coolhouse_hero.jpg')
  background-size: cover

.hero-copy-container
  width: 60%
  height: 335px
  float: right
  margin-top: 250px
  background-color: rgba(0,0,0,0.6)

.tagline
  color: white
  margin: 0

.hero-copy
  color: white
  padding: 60px
  hr
    width: 50px
    margin-left: 0
    border-color: $teal


// Refactor - Heading
.home-heading
  padding-left: 50px

.home-copy
  padding-right: 70px

// Program Section
.program
  width: 100%

.program-copy-header
  color: $green

  
// Cohort Section
.cohort
  max-width: 100%
  background: $gray

.cohort-copy-header
  color: $teal


// Culture Section
.culture
  width: 100%
  background: $green
  p
    color: white

.culture-image
  z-index: 1
  position: relative
  width: 100%

// Image Carousel
.home-image-carousel
  margin-top: -35%
  width: 100%
  img
    width: 100%

// Demo Day
.demo-day 
  width: 100%
  border: 1px solid black
  background: $teal
  p
    color: white


// location
.location
  width: 100%
  img
    width: 100%


@media all and (max-width: 580px)
  .hero-copy-container
    width: 60%
    height: auto
    margin-top: 100px

@media all and (min-width: 1100px)
  .home-image-carousel

@media all and (min-width: 0px) and (max-width: 580px)
  .culture-image
    display: none
  .home-image-carousel
    margin-top: 0


.team
  background: #f4f4f4

.team-spacer
  border-top: 1px solid #eee
  min-height: 1px

.advisory-board
  margin-top: 40px
  margin-bottom: 30px

.additional-mentors
  margin-top: 40px
  margin-bottom: 30px
  
.advisory-board-heading, .additional-mentors-heading
  padding-left: 15px

.biopic-image
  float: left
  width: 20%
  height: 170px
  overflow: hidden
  img
    width: 100%
    
.biopic-copy
  float: left
  max-width: 70%
  margin-top: 0
  p
    margin-top: 0
    padding-left: 30px
    font-size: 16px

.mentor-name
  color: $teal
  font-weight: 700
  margin-bottom: 5px
  text-transform: uppercase
  font-size: 18px

.mentor-title
  margin-top: 0
  text-transform: uppercase
  line-height: 18px
  font-size: 16px
  leter-spacing: 2px

.team-member-name
  margin: 0
  padding: 20px 0 5px 20px
  font-size: 22px
  text-transform: uppercase
  font-weight: 600

.team-member-title
  padding: 0 20px 15px 20px
  font-size: 16px
  text-transform: uppercase
  margin: 0

.team-member
  background: $teal
  color: white

.teamheading
  padding-left: 10px

@media all and (max-width: 580px)
  .biopic-copy
    display: none
  .biopic-image
    float: left
    width: 20%
    height: 100px
